
   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/style/about.css">
</head>
<header>
    <img id="logo" src="/assets/logo.png" alt="ToDo Logo"   >
    <h1 id="titleWeb"><span>ToDO</span></h1><br><br><br>
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/index.html">Tasks this day</a></li>
            <li><a href="/index.html">Challenges</a> </li>
            <li><a href="/index.html">Start now</a> </li>
            <li><a href="/about.html">About Us</a> </li>
        </ul>
       </nav> 
 </header>  
 
 <hr>
 <main>
     <section>
<article id="t01">
    <h1>Mujahed Abuarqob</h1>
</article>
<article id="t1">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
     Quisquam totam molestiae dicta illo obcaecati, 
     iste aperiam consequuntur?
</article>
<article>
     <img id="tasks" src="/assets/about.png" alt="tasks">
    </article>
    </section>
    <section>
<form  class="form">

<div class="div" id="d1" ><input id="n1"  type="text" class="text" placeholder="Full Name">
<div class="div" id="d2" ><input id="n2" type="email" class="text" placeholder="E-mail">
<div class="div" id="d3" ><input id="n3"  type="number" class="text" placeholder="Phone">
    <div class="div" id="d4" ><textarea name="messages" id="messages" cols="30" rows="10" placeholder="leave messages"></textarea></div>
<button  id="s1" type="submit">Send</button>
</form>
</section>




<hr> </main>
 
  
<footer><span>&copy; Copyright 2022.</span>
    <span><b>Contact us:</b> </span>
    <span id="contact"><b>Phone:</b> Phone:0780000000</span>
    <span id="contactemail"><b>E-mail: </b>Example@gmail.com</span>
    </footer>
</body>
</html>
